{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FikirHavuzu": "Host=localhost;Port=5433;Database=FikirHavuzu;Username=postgres;Password=123456"
  },
  "R2": {
    "AccountId": "21c409fa77cb57d7670c0229d999e848",
    "AccessKey": "499c6d62a14f9f393902ae04a7d90c59",
    "SecretKey": "d1bb1137e9f25444ad79ee385e25db9ec133497159b9fb2fc8676d840caa0ce9",
    "BucketName": "fikir-havuzu-proposal-files"
  }
}
